<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>HireSMARTER</title>
        
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap" rel="stylesheet">
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
        <!-- CSS -->
        <link href="style.css" rel="stylesheet" type="text/css">

        <!-- JS -->
        <script type="text/javascript" src="./index.js"></script>

    </head>

    <body>
        <!-- NAVBAR STARTS -->
        
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top" id="navbar1">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapse_target">
              <a class="navbar-brand" href="#"><img class="img-fluid" src="./images/logo b task.png"></a>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">HR SOFTWARE CATEGORIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
        
        <!-- NAVBAR ENDS -->

        <!-- HEADER STARTS -->
        <header>
            <div class="headimg">
              <img class="img-fluid" src="./images/header image.png" style="background-position: center; background-repeat: no-repeat; background-size: cover; z-index: -1;"> 
              <div class="headtext">
                <h1 class="text-center" style="color: white;" >HUMAN RESOURCE SOLUTION PARTNER</h1>
                <p style="color: white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy 
                  text ever since the 1500s, <br>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div> 
            </div>
                 
        </header>
        <!-- HEADER ENDS -->

        <!-- ABOUT US STARTS -->

        <section class="aboutsection">
          <div class="container">
            <div class="row justify-content-center" style="margin-top: 80px;">
              <div class="col-lg-6">
                <img class="img-fluid" src="./images/about us image.png";>
                <div class="backcard">

                </div>
                <div class="card shadow p-3 mx-auto d-flex flex-row d-flex card4">
                  <div class=" align-self-center analyseicon">
                    <img class="img-fluid" src="./images/icon1.png">
                  </div>
                  <div class="analysetext">
                    <h5 class="card-title" id="title" style="color: #005fb3;">
                    Best Awarded Company
                  </h5>
                  <p class="card-text" id="text">
                   We adapt to our delivery to the way your work, whether as an external provider
                  </p>
                  </div>
                </div>
                <div class="mx-auto backcard1">
                    
                </div>
              </div>

              <div class="col-lg-6">
                <h6 class="aboutheading" style="color: #005fb3;">About Us</h6>
                <h2>We are dedicated to <br> support you</h2>
                <p style="text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                  text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="row justify-content-between" style="margin-top: 50px;">
                  <div class="col-lg-3">
                    <img class="img-fluid" src="./images/icon 2.png">
                    <h5 style="color: black; font-size: 17px; margin-top: 15px;">Expert Team</h5>
                    <p style="text-align: left; font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                  <div class="col-lg-3">
                    <img class="img-fluid" src="./images/icon 3.png">
                    <h5 style="color: black; font-size: 17px; margin-top: 15px;">Target Fulfill</h5>
                    <p style="text-align: left; font-size: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ABOUT US ENDS -->

        <!-- CATEGORY SECTION STARTS -->
        <section class="categorysection" style="background-color: #bceaf0;">
          
        <div class="container">
          <h2 class="text-center" style="color: #455658;">POPULAR HR SOFTWARE CATEGORY</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

          <div class="row justify-content-center" style="margin-top: 80px;">
            <div col-lg-3>
              <div class="card shadow card2">
                <img class="img-fluid mx-auto serviceicon" src="./images/services icon 4.png" alt="Card image cap">
                <h5 class="card-title text-center" style="color: black; margin-top: 15px;">Video Interview Software</h5>
                <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, expedita?</p>
                <div class="ml-auto ellipse">
                  <img class="img-fluid arrow" src="./images/arrow.png">
                </div>
              </div>
            </div>

            <div col-lg-3>
              <div class="card shadow card2">
                <img class="img-fluid mx-auto serviceicon" src="./images/services icon 3.png" alt="Card image cap">
                <h5 class="card-title text-center" style="color: black; margin-top: 15px;">Employee Engagement</h5>
                <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, expedita?</p>
                <div class="ml-auto ellipse">
                  <img class="img-fluid arrow" src="./images/arrow.png">
                </div>
              </div>
            </div>

            <div col-lg-3>
              <div class="card shadow card2">
                <img class="img-fluid mx-auto serviceicon" src="./images/services icon 2.png" alt="Card image cap">
                <h5 class="card-title text-center" style="color: black; margin-top: 15px;">Performance Management</h5>
                <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, expedita?</p>
                <div class="ml-auto ellipse">
                  <img class="img-fluid arrow" src="./images/arrow.png">
                </div>
              </div>
            </div>

            <div col-lg-3>
              <div class="card shadow card2">
                <img class="img-fluid mx-auto serviceicon" src="./images/services icon 1.png" alt="Card image cap">
                <h5 class="card-title text-center" style="color: black; margin-top: 15px;"> Applicant<br> Training</h5>
                <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, expedita?</p>
                <div class="ml-auto ellipse">
                  <img class="img-fluid arrow" src="./images/arrow.png">
                </div>
              </div>
            </div>
        </div>
        </section>
        <!-- CATEGORY SECTION ENDS -->

        <!-- ANALYSE SECTION STARTS-->
        <section class="analysesection" style="background-image: url(./images/bg1.png); background-position: right; background-repeat: no-repeat;">
          <div class="container">
            <h2 class="text-center">HOW WE FIND AND ANALYSE HR SOFTWARE</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
              text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <div class="row justify-content-center" style="margin-top: 80px;">
              <div class="col-lg-6 justify-content-center ">
                <div class="row">
                  <div class="card shadow p-3 mb-2 rounded d-flex flex-row d-flex justify-content-around card3">
                    <div class=" align-self-center analyseicon">
                      <img class="img-fluid" src="./images/analyse vala icon.png">
                    </div>
                    <div class="analysetext">
                      <h5 class="card-title" id="title">
                      Find, Research and Analyse
                    </h5>
                    <p class="card-text" id="text">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </p>
                    </div>
                  </div>

                  <div class="card shadow p-3 mb-2 rounded d-flex flex-row d-flex justify-content-around card3">
                    <div class=" align-self-center analyseicon">
                      <img class="img-fluid" src="./images/analyse vala icon.png">
                    </div>
                    <div class="analysetext">
                      <h5 class="card-title" id="title">
                      Share What Matters
                    </h5>
                    <p class="card-text"id="text">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </p>
                    </div>
                  </div>

                  <div class="card shadow p-3 mb-2 rounded d-flex flex-row d-flex justify-content-around card3">
                    <div class=" align-self-center analyseicon">
                      <img class="img-fluid" src="./images/analyse vala icon.png">
                    </div>
                    <div class="analysetext">
                      <h5 class="card-title" id="title">
                      Research You Can Trust
                    </h5>
                    <p class="card-text" id="text">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </p>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="col-lg-6">
                <img class="img-fluid i1" src="./images/analyse image.png">
              </div>
            </div>
          </div>
        </section>
        <!-- ANALYSE SECTION ENDS -->

        <!-- FACTS SECTION STARTS -->
        <section class="factssection" style="background-image: url(./images/facts\ image.png);background-position: center; background-repeat: no-repeat; background-size: cover;">
        <div class="container">
          <div class="row justify-content-between align-self-center" style="margin-top: 80px;">
          <div class="col-lg-6">
            <h4 class="factheading">Don't misread here we have random & interesting facts</h4>
            <p class="facttext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
              standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
              book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
              desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
          <div class="col-lg-6 p-0">
            <img class="img-fluid" src="./images/circle.png">
          </div>
        </div>
        </div>
        </section>
        <!-- FACTS SECTION ENDS -->

        <!-- BLOG SECTION STARTS -->
        <section class="blogssection"  style="background-image: url(./images/bg2.png); background-repeat: no-repeat; background-position: center; background-size: cover;">
          <div class="container">
            <h2 class="text-center">THE LATEST FROM OUR BLOG</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
              text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            
            <div class="row justify-content-center" style="margin-top: 80px;">
              <div class="col-lg-4">
                <img class="img-fluid" src="./images/blog image 3.png">
                <div class="card shadow mx-auto justify-content-around card1" >
                  <p class="card-text" id="text1" style="font-size: 12px;">
                    <span>November 5, 2019</span>
                    <span style="margin-left: 10px;">Admin</span>
                  </p>
                  <h6 class="card-title title1" id="title1">
                    Strategy For Norway's Peion To Fund Global
                  </h6>
                </div>
              </div>

              <div class="col-lg-4">
                <img class="img-fluid" src="./images/blog image 1.png">
                <div class="card shadow mx-auto justify-content-around card1" >
                  <p class="card-text" id="text1" style="font-size: 12px;">
                    <span>November 5, 2019</span>
                    <span style="margin-left: 10px;">Admin</span>
                  </p>
                  <h6 class="card-title title1" id="title1">
                    Strategy For Norway's Peion To Fund Global
                  </h6>
                </div>
              </div>

              <div class="col-lg-4">
                <img class="img-fluid" src="./images/blog image 2.png">
                <div class="card shadow mx-auto justify-content-around card1" >
                  <p class="card-text" id="text1" style="font-size: 12px;">
                    <span>November 5, 2019</span>
                    <span style="margin-left: 10px;">Admin</span>
                  </p>
                  <h6 class="card-title title1" id="title1">
                    Strategy For Norway's Peion To Fund Global
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- BLOG SECTION ENDS -->

        <!-- TEAM SECTION STARTS -->
        <section class="teamsection" style="background-image: url(./images/bg3.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
          <div class="container">
            <h2 class="text-center">WE RELY ON EXPERTS DURING OUR RESEARCH</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
              text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <div class="row justify-content-center" style="margin-top: 50px;">
            <div class="col-lg-3">
              <div class="card card5" id="card5">
                <img class="card-img-top cardimg" id="cardim"  style="padding: 0.7rem;" src="./images/team image 4.png" alt="Card image cap">
                <div class="card-body d-flex flex-row justify-content-between">
                  <div class="cardtext">
                    <h5 class="card-title" id="t2"><strong> Laito French </strong></h5><br>
                    <span class="card-text" id="te2"><i> Founder </i></span>
                  </div>
                  <div class="shareicon">
                    <img class="img-fluid" src="./images/shareicon.png">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="card card5" id="card5">
                <img class="card-img-top cardimg" id="cardim" style="padding: 0.7rem;" src="./images/team image 3.png" alt="Card image cap">
                <div class="card-body d-flex flex-row justify-content-between">
                  <div class="cardtext">
                    <h5 class="card-title" id="t2"><strong> Laito French </strong></h5><br>
                    <span class="card-text" id="te2"><i> Founder </i></span>
                  </div>
                  <div class="shareicon">
                    <img class="img-fluid" src="./images/shareicon.png">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="card card5" id="card5">
                <img class="card-img-top cardimg" id="cardim"  style="padding: 0.7rem;" src="./images/team image 2.png" alt="Card image cap">
                <div class="card-body d-flex flex-row justify-content-between">
                  <div class="cardtext">
                    <h5 class="card-title" id="t2"><strong> Laito French </strong></h5><br>
                    <span class="card-text" id="te2"><i> Founder </i></span>
                  </div>
                  <div class="shareicon">
                    <img class="img-fluid" src="./images/shareicon.png">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="card card5" id="card5">
                <img class="card-img-top cardimg" id="cardim" style="padding: 0.7rem;" src="./images/team image 1.png" alt="Card image cap">
                <div class="card-body d-flex flex-row justify-content-between">
                  <div class="cardtext">
                    <h5 class="card-title" id="t2"><strong> Laito French </strong></h5><br>
                    <span class="card-text" id="te2"><i> Founder </i></span>
                  </div>
                  <div class="shareicon">
                    <img class="img-fluid" src="./images/shareicon.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </section>
        <!-- TEAM SECTION ENDS -->

        <!-- RECOMMEND SECTION STARTS -->
        <section class="recommendsection"  style="background-image: url(./images/bg2.png); background-repeat: no-repeat; background-position: center; background-size: cover;">
          <div class="container">
            <div class="row justify-content-center" style="margin-top: 80px;">
              <div class="col-lg-6">
                <h4 style="text-align: left; color: black;">The Software We Recommend</h4>
                <p style="text-align: left; color: black; margin-top: 20px;">Checkout our research on the best vendors in each category along with advice on budgeting, implementation, demos & more</p>
                  <div class="row justify-content around" style="margin-top: 50px;">
                    <div class="col-lg-6">
                      <p style="text-align: left; color: #0161b3; font-size: 15px; line-height: 45px;">
                      Applicant Tracking System <br>
                      Employer Branding <br>
                      HR Chatbots <br>
                      Video Interviewing <br>
                      Talent Sourcing <br>
                      Performance Management Software
                      </p>
                    </div>

                    <div class="col-lg-6">
                      <p style="text-align: left; color: #0161b3; font-size: 15px; line-height: 45px;">
                      Tech Assessment Tools <br>
                      Employee Refferal Software <br>
                      Employee Engagement Software <br>
                      Employee Rewards <br>
                      Talent Acquisition Software <br>
                      HR Software
                      </p>
                    </div>
                  </div>
              </div>
              <div class="col-lg-6">
                <img class="img-fluid" src="./images/sw recomm image.png">
              </div>
            </div>
            
          </div>
        </section>
        <!-- RECOMMEND SECTION ENDS -->

        <!-- CONTACT US SECTION STARTS -->
        <section class="contactsection" style="background-color: #f7f5f5; padding: 30px;">
          <div class="container">
            <div class="row m-0 p-0">
            <div class="col-lg-12 justify-content-around d-flex flex-row align-items-center">
              <img class="img-fluid" src="./images/calender.png">
              <h2> Stay Up On The Latest In HR Tech</h2>
              <input placeholder="Enter Email Address">
              <button class="btn">Send</btn>
            </div>
          </div>
          </div>
        </section>
        <!-- CONTACT US SECTION ENDS -->

        <!-- FOOTER SECTION STARTS -->
        <section class="footersection">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-lg-3">
                <img class="img-fluid" src="./images/logo b task.png">
                <p style="margin-top: 20px; text-align: left; font-size: 14px;">
                  We spend hundreds of hours researching the best hr recruiting softwares so you don't have to. Our buyer guides are in depth
                  and unbiased. They are meant to supplement the research you are doing to find the best vendor for your team's goal.
                </p>
                <h6 style="margin-top: 20px;"><strong>Talk To Our Support <br> +1 206-414-8461</strong></h6>
              </div>

              <div class="col-lg-3">
                <h5>NAVIGATION</h5>
                <p style="margin-top: 20px; text-align: left; line-height: 40px; font-size: 14px;">
                > About <br>
                > Blog <br>
                > Contact <br>
                > Privacy Policy <br>
                > Social Icons
                </p>
              </div>

              <div class="col-lg-3">
                <h5>POPULAR HR SOFTWARE</h5>
                <p style="margin-top: 20px; text-align: left; line-height: 40px; font-size: 14px;">
                > Recruiting Tools <br>
                > Applicant Tracking System <br>
                > HR Software <br>
                > Payroll Software <br>
                > Employee Scheduling   Software <br>
                > Employee Monitoring   Software 
                </p>
              </div>

              <div class="col-lg-3">
                <h5>CONTACT INFO</h5>
                <h6 style="margin-top: 20px;"><strong>HQ</strong></h6>
                <p style="margin-top: 20px; text-align: left; font-size: 14px;">500 Mercer Street, Suite 2 Seattle, WA 98102</p>
                <h6 style="margin-top: 20px;"><strong>Call Us</strong></h6>
                <p style="margin-top: 20px; text-align: left; font-size: 14px;">+1 206-414-8461</p>
                <h6 style="margin-top: 20px;"><strong>Email</strong></h6>
                <p style="margin-top: 20px; text-align: left; font-size: 14px;">hello@hiresmarter.io</p>
              </div>
            </div>
          </div>
        </section>
        <section style="background-color: #005fb3; padding: 15px;">
        <div class="container">
          <div class="row content-justify-between">
            <div class="col-lg-6">
              <p style="color: white; font-size: 12px; text-align: left; margin: 0;">c 2020 hire smarter All Rights Reserved</p>
            </div>
            <div class="col-lg-6">
              <div class="row justify-content-between">
                <div class="col-lg-4">
                  <p style="color: white; font-size: 12px; text-align: left; margin: 0;">Privacy & Policy</p>
                </div>
                <div class="col-lg-4">
                  <p style="color: white; font-size: 12px; text-align: left; margin: 0;">Conditions</p>
                </div>
                <div class="col-lg-4">
                  <p style="color: white; font-size: 12px; text-align: left; margin: 0;">Refund Policy</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>
        <!-- FOOTER SECTION ENDS -->
    </body>

    </html>